<html>
<head>

<style>
body, html{
	margin: 10px;
	height: 100%;
	font-family: 'arial',sans-serif;
	background-image:linear-gradient(to bottom, rgba(217,167,199,0.6), 
	rgba(255,252,220,0.6)),url("https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2017_21/2011881/170524-ariana-grande-performs-fans-ew-209p.jpg");
	background-position: center;
	background-size: cover;
}
.h1{
	color: black;
	line-height: 100px;
	position: absolute;
	top: 50%;
	
	right: 50%;
	text-align: center;
	font-size: 3em;
	font-family: Pacifico, Calibri;
}
.center-in-center{
	position: absolute;
	top:38%;
	left: 5%;


}

.nav{
	overflow: hidden;
	top: 0px;
	width: 100%;
}
.nav a {
	float: right;
	color: black;
	text-align: center;
	text-decoration: none;
	padding: 12px 14px;
	font-size: 20px;
}

.nav a:hover{
	background-color: white;
}

</style>
</head>
<body>
<div class="nav">
	<a href="mid-term.html">Music</a>
	<a href="https://github.com/lizzy1030/final/blob/d3cf94daa298f96abc08a197be5cdfc92131d396/intro">Introduction</a>
	<a href="https://github.com/lizzy1030/final/blob/d3cf94daa298f96abc08a197be5cdfc92131d396/home.html">Home</a>

<div class="center-in-center">
<h1>"Imperfection is beauty, madness is genius, <br>and it is better to be absolutely ridiculous<br> than absolutely boring.<br>-Ariana Grande 
</h1>
	


</body>
</html>
